<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="w67166_OP.Account">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAQ=</HashCode>
      <FileName>Account\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="w67166_OP.Admin">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAIAAAAAAAAIBAAAAAAAQAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Account\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="w67166_OP.DatabaseManager">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAABABAAAAAAAAAgADFAAEAAAAAAAAAAAEA=</HashCode>
      <FileName>DatabaseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="w67166_OP.GUI">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="w67166_OP.Program">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="w67166_OP.Timetable">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAEAAEAAEAAAAAAAAAA=</HashCode>
      <FileName>Timetable\Timetable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="w67166_OP.Train">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAEAAEAAEAAAAAAAAAA=</HashCode>
      <FileName>Train\Train.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="w67166_OP.User">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAACAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Account\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="w67166_OP.UserTrip">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgEAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>UserTrip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>